PORT=5000
MONGO_URL=mongodb://hohuy:Hhuy0905@ac-otzcs0y-shard-00-00.jkymxiq.mongodb.net:27017,ac-otzcs0y-shard-00-01.jkymxiq.mongodb.net:27017,ac-otzcs0y-shard-00-02.jkymxiq.mongodb.net:27017/?replicaSet=atlas-es6g1o-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
RPC_URL=http://127.0.0.1:8545
